### TVShowsBox ###

* A script written in python that manages all your Shows in a sqlite database.
* It supports animes and TV Shows. You can also add whatever you want to the wanted list like movies, series, your cat's name, etc
* Version 0.1
* I'm quite new in python, so don't expect a really good code.

### Why you did this? ###

* I know that there is websites which have this functionality and a lot of more features. I do use one of those sites but only to know where a specific TV Show is and when is released. For mark watch episodes I used to write on a txt file on my computer.

### Dependencies ###

* Python (obviously)
* Sqlite
* [Clint, a Python Command-line Application Tools](https://github.com/kennethreitz/clint)

### Features ###

* Add Shows
* Delete Shows
* Edit a Show
* Mark next episode as watched
* Support for partial search
* Support for a wanted list
* List all Shows (except the ones on the wanted list)
* List all Shows in the Wanted List
* TV Show or Anime is removed from the Wanted List, if the user add it to the currently watching shows